# FormX

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/appli/nyx/formx/: MyApplication.java
app/src/main/java/com/appli/nyx/formx/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/appli/nyx/formx/di/components/: AppComponent.java
app/src/main/java/com/appli/nyx/formx/di/module/: AppModule.java  DaoModule.java  MyAppGlideModule.java  NetModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/appli/nyx/formx/exception/: MyExceptionHandler.java
app/src/main/java/com/appli/nyx/formx/model/firebase/: Cluster.java  ClusterFils.java  Enquete.java  EnqueteAnswer.java  EnqueteAnswerSection.java  EnqueteForm.java  Form.java  FormTemplate.java  MyDocument.java  Question.java  Report.java  Section.java  User.java
app/src/main/java/com/appli/nyx/formx/preference/: Prefs.java  PrefsManager.java
app/src/main/java/com/appli/nyx/formx/preference/fragment/: GeneralPreferencesFragment.java  MyPreferencesFragment.java  NotificationPreferencesFragment.java
app/src/main/java/com/appli/nyx/formx/service/: MyFirebaseMessagingService.java
app/src/main/java/com/appli/nyx/formx/ui/: MainActivity.java
app/src/main/java/com/appli/nyx/formx/ui/adapter/: ActionModeController.java  ClusterAdapter.java  EnqueteAdapter.java  MySwipeToDeleteCallback.java  ReportAdapter.java  SpinnerOptionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appli/nyx/formx/ui/components/: EditTextUnitDrawable.java  EmptyRecyclerView.java
app/src/main/java/com/appli/nyx/formx/ui/fields/: BooleanFieldGenerator.java  DateFieldGenerator.java  FieldsGenerator.java  IFieldGenerator.java  NumberFieldGenerator.java  SpinnerFieldGenerator.java  TextFieldGenerator.java  TimeFieldGenerator.java
app/src/main/java/com/appli/nyx/formx/utils/: AlertDialogUtils.java  ClusterUtils.java  DateUtils.java  FCMUtils.java  FileCompressor.java  FirestoreConstant.java  ImageUtils.java  MyConstant.java  NetworkUtils.java  SessionUtils.java  ShareUtils.java
app/src/main/res/drawable/: about_icon_facebook.xml  about_icon_google_play.xml  about_icon_twitter.xml  about_icon_youtube.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_64dp.xml  ic_account_circle_white_128dp.xml  ic_action_edit.xml  ic_add_black_24dp.xml  ic_add_box_black_64dp.xml  ic_add_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_black_48dp.xml  ic_assignment_black_64dp.xml  ic_assignment_white_128dp.xml  ic_cake_black_24dp.xml  ic_cloud_off_black_120dp.xml  ic_content_copy_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_description_black_48dp.xml  ic_folder_black_24dp.xml  ic_folder_black_48dp.xml  ic_folder_black_64dp.xml  ic_gender_female.xml  ic_gender_male.xml  ic_human_male_female.xml  ic_info_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_insert_chart_black_48dp.xml  ic_message_black_24dp.xml  ic_palette_black_24dp.xml  ic_share_black_24dp.xml  ic_share_black_64dp.xml  ic_short_text_black_24dp.xml  ic_text_fields_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  dialog_add_cluster_fils.xml  dialog_choose_cluster_type.xml  dialog_common.xml  dialog_enquete_add.xml  dialog_enquete_visibility.xml  dialog_import_section.xml  dialog_menu_form.xml  dialog_question_add.xml  dialog_section_add.xml  dialog_text.xml  fragment_about.xml  fragment_change_password.xml  fragment_cluster.xml  fragment_cluster_list.xml  fragment_enquete.xml  fragment_enquete_list.xml  fragment_enquete_menu.xml  fragment_enquete_reply_intro.xml  fragment_form.xml  fragment_form_list.xml  fragment_form_view.xml  fragment_myenquete.xml  fragment_network_error.xml  fragment_onboarding.xml  fragment_onboarding_slide.xml  fragment_privacy.xml  fragment_privacy_terms.xml  fragment_profil.xml  fragment_profil_edit.xml  fragment_question_date.xml  fragment_question_number.xml  fragment_question_spinner.xml  fragment_question_text.xml  fragment_question_time.xml  fragment_report_list.xml  fragment_reset_password_request.xml  fragment_section.xml  fragment_settings.xml  (+38 more)
app/src/main/res/menu/: edit.xml  edit_libelle.xml  form.xml  form_select.xml  navigation.xml  question.xml  section.xml  user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml  pref_general.xml
(+155 files in other folders)
