<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@+id/clusterFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />

    </fragment>

    <fragment
        android:id="@+id/privacyTermsFragment"
        android:name="com.appli.nyx.formx.ui.fragment.settings.PrivacyTermsFragment"
        android:label="@string/terms_and_privacy_policy" />
    <action
        android:id="@+id/action_global_privacyTermsFragment"
        app:destination="@id/privacyTermsFragment" />

    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.appli.nyx.formx.ui.fragment.settings.NetworkErrorFragment"
        android:label="@string/networkErrorCode" />
    <action
        android:id="@+id/action_global_networkErrorFragment"
        app:destination="@id/networkErrorFragment" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.appli.nyx.formx.ui.fragment.settings.TermsFragment"
        android:label="@string/terms_of_services" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment" />

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.appli.nyx.formx.ui.fragment.settings.PrivacyFragment"
        android:label="@string/privacy_policy" />
    <action
        android:id="@+id/action_global_privacyFragment"
        app:destination="@id/privacyFragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.appli.nyx.formx.ui.fragment.settings.AboutFragment"
        android:label="@string/about_us" />

    <navigation
        android:id="@+id/settings_graph"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.appli.nyx.formx.ui.fragment.settings.SettingsFragment"
            android:label="@string/settings">
            <action
                android:id="@+id/action_settingsFragment_to_profilFragment"
                app:destination="@id/profilFragment" />

            <action
                android:id="@+id/action_settingsFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_generalPreferencesFragment"
                app:destination="@id/generalPreferencesFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_notificationPreferencesFragment"
                app:destination="@id/notificationPreferencesFragment" />

        </fragment>
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.appli.nyx.formx.ui.fragment.account.ChangePasswordFragment"
            android:label="@string/change_password" />
        <fragment
            android:id="@+id/profilFragment"
            android:name="com.appli.nyx.formx.ui.fragment.account.ProfilFragment"
            android:label="Profil">
            <action
                android:id="@+id/action_profilFragment_to_profilEditFragment"
                app:destination="@id/profilEditFragment"
                app:popUpTo="@+id/profilFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_profilFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/profilEditFragment"
            android:name="com.appli.nyx.formx.ui.fragment.account.ProfilEditFragment"
            android:label="@string/profil_edit" />


        <action
            android:id="@+id/action_global_profilFragment"
            app:destination="@id/profilFragment" />
        <fragment
            android:id="@+id/generalPreferencesFragment"
            android:name="com.appli.nyx.formx.preference.fragment.GeneralPreferencesFragment"
            android:label="General Settings" />
        <fragment
            android:id="@+id/notificationPreferencesFragment"
            android:name="com.appli.nyx.formx.preference.fragment.NotificationPreferencesFragment"
            android:label="Notification Settings">

        </fragment>


    </navigation>

    <action
        android:id="@+id/action_global_signinFragment"
        app:destination="@id/nav_graph_signin" />


    <navigation
        android:id="@+id/nav_graph_signin"
        app:startDestination="@id/signInFragment">

        <fragment
            android:id="@+id/signInFragment"
            android:name="com.appli.nyx.formx.ui.fragment.account.SignInFragment"
            android:label="@string/sign_in">
            <action
                android:id="@+id/action_loginFragment_to_resetPasswordRequestFragment"
                app:destination="@id/resetPasswordRequestFragment" />
        </fragment>

        <fragment
            android:id="@+id/resetPasswordRequestFragment"
            android:name="com.appli.nyx.formx.ui.fragment.account.ResetPasswordRequestFragment"
            android:label="@string/reset_password">

        </fragment>


    </navigation>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.appli.nyx.formx.ui.fragment.account.SignUpFragment"
        android:label="@string/sign_up">

    </fragment>
    <action
        android:id="@+id/action_global_signUpFragment"
        app:destination="@id/signUpFragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settings_graph" />

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/settings_graph" />
    <fragment
        android:id="@+id/clusterFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.ClusterFragment"
        android:label="ClusterFragment" />
    <fragment
        android:id="@+id/formListFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.FormListFragment"
        android:label="@string/forms" >
        <action
            android:id="@+id/action_formListFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_formListFragment_to_formAddDialog"
            app:destination="@id/formAddDialog" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.FormFragment"
        android:label="@string/forms" >
        <action
            android:id="@+id/action_formFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />
        <action
            android:id="@+id/action_formFragment_to_sectionAddDialog"
            app:destination="@id/sectionAddDialog" />
        <action
            android:id="@+id/action_formFragment_to_formEditDialog"
            app:destination="@id/formEditDialog" />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.SectionFragment"
        android:label="@string/sections" >
        <action
            android:id="@+id/action_sectionFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_sectionFragment_to_questionAddDialog"
            app:destination="@id/questionAddDialogFragment" />
        <action
            android:id="@+id/action_sectionFragment_to_sectionEditDialog"
            app:destination="@id/sectionEditDialog" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/questionAddDialogFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.QuestionAddDialog"
        android:label="QuestionAddDialogFragment">
        <action
            android:id="@+id/action_questionAddDialogFragment_to_spinnerDialog"
            app:destination="@id/spinnerDialog" />
        <action
            android:id="@+id/action_questionAddDialogFragment_to_textDialog"
            app:destination="@id/textDialog" />
        <action
            android:id="@+id/action_questionAddDialogFragment_to_numberDialog"
            app:destination="@id/numberDialog" />
        <action
            android:id="@+id/action_questionAddDialogFragment_to_booleanDialog"
            app:destination="@id/booleanDialog" />
        <action
            android:id="@+id/action_questionAddDialogFragment_to_dateDialog"
            app:destination="@id/dateDialog" />
        <action
            android:id="@+id/action_questionAddDialogFragment_to_timeDialog"
            app:destination="@id/timeDialog" />
    </fragment>
    <fragment
        android:id="@+id/formAddDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.FormAddDialog"
        android:label="@string/forms" />
    <fragment
        android:id="@+id/sectionAddDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.SectionAddDialog"
        android:label="SectionAddDialog" />
    <fragment
        android:id="@+id/formEditDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.FormEditDialog"
        android:label="FormEditDialog" />
    <fragment
        android:id="@+id/sectionEditDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.SectionEditDialog"
        android:label="SectionEditDialog" />
    <action
        android:id="@+id/action_global_formListFragment"
        app:destination="@id/formListFragment" />
    <action
        android:id="@+id/action_global_clusterFragment"
        app:destination="@id/clusterFragment" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.appli.nyx.formx.ui.fragment.business.ReportsFragment"
        android:label="ReportsFragment" />
    <action
        android:id="@+id/action_global_reportsFragment"
        app:destination="@id/reportsFragment" />
    <fragment
        android:id="@+id/spinnerDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.SpinnerQuestionDialog"
        android:label="SpinnerDialog" />
    <fragment
        android:id="@+id/textDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.TextQuestionDialog"
        android:label="TextDialog" />
    <fragment
        android:id="@+id/numberDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.NumberQuestionDialog"
        android:label="NumberDialog" />
    <fragment
        android:id="@+id/booleanDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.BooleanQuestionDialog"
        android:label="BooleanDialog" />
    <fragment
        android:id="@+id/dateDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.DateQuestionDialog"
        android:label="DateDialog" />
    <fragment
        android:id="@+id/timeDialog"
        android:name="com.appli.nyx.formx.ui.fragment.business.form.question.dialog.TimeQuestionDialog"
        android:label="TimeDialog" />
</navigation>