<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clusterfils_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/clusterfils_type_cluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_folder_black_24dp"
        android:drawablePadding="@dimen/_8dp"
        android:text="Cluster" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/clusterfils_type_enquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_assignment_black_24dp"
        android:drawablePadding="@dimen/_8dp"
        android:text="@string/enquetes" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/clusterfils_type_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_insert_chart_black_24dp"
        android:drawablePadding="@dimen/_8dp"
        android:text="Stats" />


</RadioGroup>