<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        style="@style/ButttonStyle"
        android:text="Google Login"
        app:backgroundTint="#cf4333" />
</FrameLayout>