<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_8dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Libelle" />


    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/booleanfield_swithcompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
