<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberfield_til"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberfield_tiet"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_plus_one_black_24dp"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:saveEnabled="false"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>


